<!doctype html>
<html lang="no">
    <head>
        <meta charset="utf-8" />
        <title>June Dåvøy</title>
        <link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel&text=June%20Rae' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Michroma&text=MUSIC' rel='stylesheet' type='text/css'>
        <style>
            body { margin: 0; background: black }

            #page {
                width: 875px; height: 697px;
                background: url(img/june.jpg) 0 0 no-repeat;
                position: absolute; top: 0; left: 50%; margin-left: -437px
            }

            h1 {
                margin: 0; line-height: 1; font-weight: normal;
                position: absolute; top: 100px; right: 40px;
                margin-right: 70px; text-align:center;
                font-size: 80px;
                font-family: 'Lovers Quarrel', cursive;
            }

            h1:not([ie8andbelow]) {
                font-size: 135px; margin-right: 50px;
            }

            #n3 {
                display: block; font-family: 'Michroma', sans-serif;
                font-size: .45em; text-transform:uppercase;
                letter-spacing: .2em;
            }

            #n3:not([ie8andbelow]) {
                font-size: .25em; margin-top: -0.6em;
            }

            ul {
                width: 400px; height: 150px; list-style-type: none;
                position: absolute; bottom: 70px; right: 50px;
            }

            ul, li { margin: 0; padding: 0 }

            li a { position: absolute; top: 0; height: 100%; display: block; text-indent: -9000px; background: url(img/knapper.png) 0 0 no-repeat }

            #yt { left: 0; width: 108px; }
            #fb { left: 108px; width: 92px; background-position: -108px 0 }
            #tw { left: 200px; width: 92px; background-position: -200px 0 }
            #em { left: 292px; width: 108px; background-position: -292px 0 }


        </style>
    </head>
    <body>
        <div id="page">

            <h1>
                <span id="n1">June</span>
                <span id="n2">Rae</span>
                <span id="n3">Music</span>
            </h1>
            <ul>
                <li>
                <a href="http://youtube.com/junemusikk/" id="yt">YouTube</a>
                </li>
                <li>
                <a href="http://www.facebook.com/juneraemusic" id="fb">Facebook</a>
                </li>
                <li>
                <a href="http://twitter.com/junemusikk/" id="tw">Twitter</a>
                </li>
                <li>
                <a href="mailto:kontakt@junemusikk.no" id="em">E-mail</a>
                </li>
            </ul>
        </div>

    </body>
</html>
