<!doctype html>
<html lang="no">
    <head>
        <meta charset="utf-8" />
        <title>June Dåvøy</title>

        <style>
            body { margin: 0; background: black }

            #page {
                width: 875px; height: 697px; background: url(../img/june.png) 0 0 no-repeat;
                position: absolute; top: 0; left: 50%; margin-left: -437px
            }

            h1 {
                margin: 0; line-height: 1; width: 379px; height: 456px; text-indent: -9000px;
                background: url(junedavoy.png) 0 0 no-repeat; position: absolute; top: 20px; right: 0
            }

            ul {
                width: 400px; height: 150px; list-style-type: none;
                position: absolute; bottom: 50px; right: 0;
            }

            ul, li { margin: 0; padding: 0 }

            li a { position: absolute; top: 0; height: 100%; display: block; text-indent: -9000px; background: url(../img/knapper.png) 0 0 no-repeat }

            #yt { left: 0; width: 108px; }
            #fb { left: 108px; width: 92px; background-position: -108px 0 }
            #tw { left: 200px; width: 92px; background-position: -200px 0 }
            #em { left: 292px; width: 108px; background-position: -292px 0 }


        </style>
    </head>
    <body>
        <div id="page">

            <h1>
                <span id="n1">June</span>
                <span id="n2">Dåvøy</span>
            </h1>
            <ul>
                <li>
                <a href="http://youtube.com/junemusikk/" id="yt">YouTube</a>
                </li>
                <li>
                <a href="http://nb-no.facebook.com/junemusikk/" id="fb">Facebook</a>
                </li>
                <li>
                <a href="http://twitter.com/junemusikk/" id="tw">Twitter</a>
                </li>
                <li>
                <a href="mailto:kontakt@junemusikk.no" id="em">E-mail</a>
                </li>
            </ul>
        </div>

    </body>
</html>
